numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]
# TODO заменить значение пропущенного элемента средним арифметическим
numbers_2 = sum(numbers[0:4]) + sum(numbers[5:]) # Сумма элементов без None
coat = round(numbers_2 / len(numbers), 2) # Среднее арифметическое ряда без None
word = numbers[4] # Вычленяем None
word = coat # Присваиваем None новое значение, полученное ранее
numbers[4] = word # Возвращаем измененное значение в ряд
print("Измененный список:", numbers)
